// derp: includes variable before includes mixin
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=border($width: 1px, $style: solid, $color: $black )
  -webkit-border: $width $style $color
  -moz-border: $width $style $color
  -ms-border: $width $style $color
  -o-border: $width $style $color
  border: $width $style $color

=border-color($color)
  -webkit-border-color: $color
  -moz-border-color: $color
  -ms-border-color: $color
  -o-border-color: $color
  border-color: $color

=border-style($style)
  -webkit-border-style: $style
  -moz-border-style: $style
  -ms-border-style: $style
  -o-border-style: $style
  border-style: $style

=border-width($width)
  -webkit-border-width: $width
  -moz-border-width: $width
  -ms-border-width: $width
  -o-border-width: $width
  border-width: $width