=transitions($property: all, $duration: 1s, $timing: ease-in-out, $delay: 1s)
  -webkit-transition: $property $duration $timing $delay
  -moz-transition: $property $duration $timing $delay
  -ms-transition: $property $duration $timing $delay
  -o-transition: $property $duration $timing $delay
  transition: $property $duration $timing $delay