
// font family stuff

$font-family-serif:       'Georgia', 'Times New Roman', Times, serif
$font-family-sans-serif:  'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-family-open-sans:   'Open Sans', sans-serif
$font-family-roboto:      'Roboto', sans-serif


// font weight

$font-weight-light:    300
$font-weight-regular:  400
$font-weight-bold:     600


// font variant

$font-variant-normal:       font-variant: normal 
$font-variant-small-caps:   font-variant: small-caps
$font-variant-initial:      font-variant: initial