
// font family stuff

$font-family-serif:       'Georgia', 'Times New Roman', Times, serif
$font-family-sans-serif:  'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-family-os-default:  'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Ubuntu', 'Roboto', sans-serif
$font-family-open-sans:   'Open Sans', sans-serif
$font-family-roboto:      'Roboto', sans-serif


// font size
$font-size-base:      16px

$font-size-small:     0.618em
$font-size-regular:   1em
$font-size-large:     1.618em
$font-size-x-large:   2.618em
$font-size-xx-large:  4.236em
$font-size-xxx-large: 6.854em
$font-size-huge-shit: 9.472em


// font weight

$font-weight-light:    300
$font-weight-regular:  400
$font-weight-bold:     600


// font variant

$font-variant-normal:       font-variant: normal 
$font-variant-small-caps:   font-variant: small-caps
$font-variant-initial:      font-variant: initial