/*  Color definition  */

$black:   #000000
$white:   #FFFFFF
$grey:    #eeeeee


/* CMYK */

$cyan:    #00FFFF
$magneta: #FF00FF
$yellow:  #FFFF00
$key:     $black


/*  RGB */

$red:     #FF0000
$green:   #008000
$blue:    #0000FF